==============DT & MW===============
{
    "id": "c4ca4238a0b923820dcc509a6f75849b",
    "at": 2,
    "tmax": 200,
    "cur": [
        "USD"
    ],
    "imp": [
        {
            "id": "c9ffddab740e4d63034339b2ceabf7d6",
            "banner": {
                "w": 728,
                "h": 90
            },
            "bidfloor": 0.01
        }
    ],
    "device": {
        "ip": "121.0.0.1",
        "ua": "Mozilla\/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit\/602.1.50 (KHTML, like Gecko) CriOS\/61.0.3163.73 Mobile\/14A403 Safari\/602.1",
        "geo": {
            "lat": 51.496400000000001,
            "lon": -0.12239999999999999,
            "type": 2,
            "country": "GBR",
            "utcoffset": 60
        },
        "devicetype": 4,
        "make": "Apple",
        "model": "iPhone",
        "os": "iOS",
        "osv": "10.0.1",
        "w": 640,
        "h": 960
    },
    "site": {
        "id": "7f77b21e509019612d7c1a2f126e1744",
        "domain": "http:\/\/dev.app",
        "publisher": {
            "id": "1"
        }
    }
}

==============IN-APP===============
{
    "id": "c4ca4238a0b923820dcc509a6f75849b",
    "at": 2,
    "tmax": 200,
    "cur": [
        "USD"
    ],
    "imp": [
        {
            "id": "c9ffddab740e4d63034339b2ceabf7d6",
            "banner": {
                "w": 728,
                "h": 90
            },
            "bidfloor": 0.01
        }
    ],
    "device": {
        "ip": "121.0.0.1",
        "ua": "Mozilla\/5.0 (iPhone; CPU iPhone OS 10_0_1 like Mac OS X) AppleWebKit\/602.1.50 (KHTML, like Gecko) CriOS\/61.0.3163.73 Mobile\/14A403 Safari\/602.1",
        "geo": {
            "lat": 51.496400000000001,
            "lon": -0.12239999999999999,
            "type": 2,
            "country": "GBR",
            "utcoffset": 60
        },
        "devicetype": 4,
        "make": "Apple",
        "model": "iPhone",
        "os": "iOS",
        "osv": "10.0.1",
        "w": 640,
        "h": 960
    },
    "app": {
        "id": "7f77b21e509019612d7c1a2f126e1744",
        "bundle": "123456789",
        "publisher": {
            "id": "1"
        }
    }
}
